<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/gmap.js"></script>
        <script type="text/javascript" src="js/pako.min.js"></script>

        <link rel="stylesheet" href="css/styles.css">

        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoFZ4XQY019zpFxvVsL6ce8J2M5bHEB6Y&libraries=visualization&callback=startDecomp">
        </script>
    </head>
    <body>
        <div class="info_div">
            <h1>Flood Monitoring System</h1>
            <h2>Water level heatmap</h2>
            <p><b>Shown below is a heatmap of the river levels across England.</b> Data is downloaded from the Environment Agency's
            servers at 7am each morning, (approximately 65MB per day) and parsed by scripts on the server. These scripts compute
            the Delaunay triangulation of all the flood monitoring stations found, and utilise a polygon merging algorithm
            designed and developed for this project (discussed in more detail below) to simplify the triangulation into a few
            dozen polyline areas, as shown on the map below.

            The mean relative water level to the typical range, of all stations that are consistently recording
            reliable data within each area is visualised as a heatmap; the darker purple colours correspond to lower relative levels
            while the brighter yellow corresponds to a higher level. An animation shows the average relative level for each mapped
            polygon over the past week, subject to what data the Environment Agency have uploaded.</p>
        </div>
        <div id="heatmap_div">
            <img src="img/heatmap.png" id="heatmap" alt="Heatmap">
        </div>
        <div id="map_div"></div>
        <div id="control_div">
            <div class="slidecontainer">
              <input type="range" min="0" max="999" value="999" class="slider" id="animation_slider">
            </div>
            <div class="buttoncontainer">
                <button id="animate_button" class="button">Animate</button>
            </div>
            <div class="timestampcontainer">
                <span id="timestamp"></span>
            </div>
        </div>
        <div class="info_div">
            <h2>Polygon Merge Algorithm</h2>
            <p><b>The polygon merge algorithm in action is shown in the animation below.</b> Despite the challenges posed by maintaining
                an up to date copy of all the latest flood level data, and processing the large amount of raw data (500 MB at any one time) into
                a visual animation, the single most complex (and challenging to develop) part of the whole system was the polygon merge algorithm.
                Originally only SciPy was used to compute the Delaunay triangulation for level visualisation, drawing triangles bewteen the vertices
                defined by the coordinates of each station, but it quickly became apparent that
                this approach fell short on three fronts;</p>
                <ul>
                  <li>The Google Maps API is not optimised for rendering animations, and redrawing several thousands of polygons
                    many times a second was leading to a poor framerates.</li>
                  <li>The amount of visualisation data transferred between the server and client - even with flood level quantisation
                    (as an 8-bit integer) and gzip compression, was unacceptably high, around 5-10 MB.</li>
                  <li>Visualisation of individual stations lead to noisy animations due to missing / erroneous data on a per-station
                    level.</li>
                </ul>
            <p>It was decided that the most interesting and thought-provoking solution to this, that would still yield a visually pleasing
                animation, would be to design, develop, and implement an algorithm to merge the individual triangles from Delaunay. This
                had the additional benefit of being contextually independent of the flood system, the requirement was for a purely geometric
                algorithm. For a single iteration of the algorithm, the following steps are performed;</p>
                <ol>
                      <li>Find the polygon with the smallest area,</li>
                      <li>Find which neighbour this polygon shares the longest edge with,</li>
                      <li>Merge these two polygons, ensuring that path of vertices combines such that there is no self-intersection.</li>
                </ol>
            <p>Each iteration removes one polygon, and so an arbitrary number of polygons can be achieved by running the algorithm
                until the desired number of polygons remains. The heatmap above uses 32 polygons. An animation shows the algorithm
                merging the Delaunay triangulation of the coordinates of the flood stations (ie initially, the three vertices of each
                triangle each are at the coordinates of a flood monitoring station) until only one is left;</p>
        </div>
        <div class="vid_div">
            <video controls>
                 <source src="img/polygon_merge_animation.mp4" type="video/mp4">
            </video>
        </div>
        <div class="info_div plot_info_div">
            <h2>Clustering Analysis</h2>
            <p>
                <b>The map below illustrates a unsupervised clustering method for the array of monitoring stations.</b>
                Whilst a machine learning algorithm like K-Means clustering is computationally light, the number of
                flooding clusters is unknown, so HDBScan was chosen since the number of clusters can be left unspecified.
                The algorithm also has the ability to detect which stations are 'noise' and label them accordingly. The
                relevant features used are the x and y coordinates of the station and its relative water level, normalised
                appropriate.
            </p>

            <p>
                Fundamentally, the algorithm is relatively straightforward, calculating a minimal spanning tree using
                Prim's algorithm, then creating a condensed clustering tree from which the clusters are extracted. From the map,
                clear clustering behaviour has been shown, and the weights of the chosen features could be altered to affect the
                impact of the water level on the clustering process.
            </p>
        </div>
        <div id="plot_div">
            <iframe frameborder="0" scrolling="no" src="//plot.ly/~HSaddiq/70.embed"></iframe>
        </div>
    </body>
</html>
